all: installed

# GIT_DIR = build/bayesian-belief-networks
# GIT_URL = https://github.com/eBay/bayesian-belief-networks.git
GIT_REVISION = 6dd976443610732a5a8ddf08af5fdffbe34dfaec

TARBALL     = build/bayesian-belief-networks.zip
TARBALL_URL = https://github.com/eBay/bayesian-belief-networks/archive/$(GIT_REVISION).zip
SOURCE_DIR  = build/bayesian-belief-networks-$(GIT_REVISION)
MD5SUM_FILE = $(INSTALL_DIR)/bayesian-belief-networks.zip.md5sum
TARBALL_PATCH = $(INSTALL_DIR)/bayesian-belief-networks.2to3
UNPACK_CMD  = unzip

PYTHONBIN   = python$(ROS_PYTHON_VERSION)
PYTHONDIR   = $(shell $(PYTHONBIN) -c 'import sys; print "python%s"%sys.version[:3]')
SETUPTOOLS_ARG_EXTRA = "--install-layout=deb"
DIST_DIR    = $(INSTALL_DIR)/lib/$(PYTHONDIR)/dist-packages

MK_DIR      = $(shell rospack find mk)

#include $(MK_DIR)/git_checkout.mk
include $(MK_DIR)/download_unpack_build.mk

# disable_ssl:
# 	git config --global http.sslVerify false
#
# installed: disable_ssl $(DIST_DIR) # examples
# 	touch installed
#
# examples: $(DIST_DIR)
# 	mkdir -p ${INSTALL_DIR}/examples
# 	cp -r $(GIT_DIR)/bayesian/examples/* ${INSTALL_DIR}/examples/

installed: $(DIST_DIR) # examples

$(DIST_DIR): $(SOURCE_DIR)/unpacked
	mkdir -p $(DIST_DIR)
	cd $(SOURCE_DIR) && \
	$(PYTHONBIN) ./setup.py build && \
	(PYTHONPATH=$(DIST_DIR) $(PYTHONBIN) ./setup.py install --prefix=$(INSTALL_DIR) $(SETUPTOOLS_ARG_EXTRA) --single-version-externally-managed --record installed_files.txt || \
	 PYTHONPATH=$(DIST_DIR) $(PYTHONBIN) ./setup.py install --prefix=$(INSTALL_DIR) $(SETUPTOOLS_ARG_EXTRA) --record installed_files.txt)


clean:
	(cd $(GIT_DIR) && cat installed_files.txt | xargs rm -rvf )
	rm -fr $(DIST_DIR)
