; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_ldf_mode = deep
lib_deps = 
    lovyan03/LovyanGFX @ ^1.1.12
	m5stack/M5AtomS3@^0.0.3
	fastled/FastLED@^3.4.0
	obsttube/AES_CMAC @ ^1.0.0
	operatorfoundation/Crypto @ ^0.4.0
	bblanchon/ArduinoJson @ ^6.21.3
    marian-craciunescu/ESP32Ping @ ^1.7
build_flags =
	-std=gnu++17
	-DARDUINO_LOOP_STACK_SIZE=36768
	;-DUSBMODE
build_unflags =
	-std=gnu++11
monitor_speed = 115200
