; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
lib_deps = 
	m5stack/M5EPD @ ^0.1.4
	bblanchon/ArduinoJson @ ^6.21.3
monitor_speed = 115200
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
