; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stampc3]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32c3
board_build.partitions = huge_app.csv
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
monitor_speed = 115200
monitor_filters = time
build_flags = 
	-DCORE_DEBUG_LEVEL=2
	-DSTAMPC3
lib_deps =
	lovyan03/LovyanGFX @ ^1.1.2
	bblanchon/ArduinoJson @ ^6.19.4

[env:stamps3]
platform = espressif32
framework = arduino
;; Use https://github.com/espressif/arduino-esp32/pull/8187
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.12
board = m5stack-stamps3
monitor_speed = 115200
;; USB is HWCDC for ESP32 S3
;; So we need to enable it
;; See https://lang-ship.com/blog/work/m5stack-atoms3-2/
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DSTAMPS3
lib_deps =
	lovyan03/LovyanGFX @ ^1.1.2
	bblanchon/ArduinoJson @ ^6.19.4

[env:stampc3-ros]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32c3
board_build.partitions = huge_app.csv
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
monitor_speed = 115200
monitor_filters = time
build_flags = 
	-DCORE_DEBUG_LEVEL=2
	-DSTAMPC3
	-DUSE_ROS
lib_deps =
	lovyan03/LovyanGFX @ ^1.1.2
	bblanchon/ArduinoJson @ ^6.19.4

[env:stamps3-ros]
platform = espressif32
framework = arduino
;; Use https://github.com/espressif/arduino-esp32/pull/8187
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.12
board = m5stack-stamps3
monitor_speed = 115200
;; USB is HWCDC for ESP32 S3
;; So we need to enable it
;; See https://lang-ship.com/blog/work/m5stack-atoms3-2/
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DSTAMPS3
	-DUSE_ROS
lib_deps =
	lovyan03/LovyanGFX @ ^1.1.2
	bblanchon/ArduinoJson @ ^6.19.4

[env:stampc3-i2c-right]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32c3
board_build.partitions = huge_app.csv
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
monitor_speed = 115200
monitor_filters = time
build_flags = 
	-DCORE_DEBUG_LEVEL=2
	-DSTAMPC3
        -DUSE_I2C
        -DEYE_RIGHT
lib_deps =
	lovyan03/LovyanGFX @ ^1.1.2
	iory/i2c-for-esp32 @ 0.4.1
	bblanchon/ArduinoJson @ ^6.19.4

[env:stampc3-i2c-left]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32c3
board_build.partitions = huge_app.csv
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
monitor_speed = 115200
monitor_filters = time
build_flags = 
	-DCORE_DEBUG_LEVEL=2
	-DSTAMPC3
        -DUSE_I2C
lib_deps =
	lovyan03/LovyanGFX @ ^1.1.2
	iory/i2c-for-esp32 @ 0.4.1
	bblanchon/ArduinoJson @ ^6.19.4

[env:stamps3-i2c-right]
platform = espressif32
framework = arduino
;; Use https://github.com/espressif/arduino-esp32/pull/8187
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.12
board = m5stack-stamps3
monitor_speed = 115200
;; USB is HWCDC for ESP32 S3
;; So we need to enable it
;; See https://lang-ship.com/blog/work/m5stack-atoms3-2/
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DSTAMPS3
        -DUSE_I2C
        -DEYE_RIGHT
lib_deps =
	lovyan03/LovyanGFX @ ^1.1.2
	iory/i2c-for-esp32 @ 0.4.1
	bblanchon/ArduinoJson @ ^6.19.4

[env:stamps3-i2c-left]
platform = espressif32
framework = arduino
;; Use https://github.com/espressif/arduino-esp32/pull/8187
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.12
board = m5stack-stamps3
monitor_speed = 115200
;; USB is HWCDC for ESP32 S3
;; So we need to enable it
;; See https://lang-ship.com/blog/work/m5stack-atoms3-2/
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DSTAMPS3
        -DUSE_I2C
        -DEYE_RIGHT
lib_deps =
	lovyan03/LovyanGFX @ ^1.1.2
	iory/i2c-for-esp32 @ 0.4.1
	bblanchon/ArduinoJson @ ^6.19.4

