; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	m5stack/M5Stack@^0.4.3
	lovyan03/LovyanGFX@^0.4.18
build_flags = 
	-DM5STACKFIRE
	-DUSE_DISPLAY
	-std=gnu++17
build_unflags = -std=gnu++11

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	m5stack/M5Core2 @ ^0.1.5
	lovyan03/LovyanGFX @ ^1.1.2
build_flags = 
	-DM5STACKCORE2
	-DUSE_DISPLAY
	-std=gnu++17
build_unflags = -std=gnu++11

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_ldf_mode = deep
lib_deps = lovyan03/LovyanGFX @ ^1.1.2
build_flags = 
	-DM5STACKATOMS3
	-DUSE_DISPLAY
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-std=gnu++17
build_unflags = -std=gnu++11

[env:m5stack-atoms3-no-display]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_ldf_mode = deep
build_flags = 
	-DM5STACKATOMS3
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-std=gnu++17
build_unflags = 
	-std=gnu++11
	-DUSE_DISPLAY
