; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/M5Core2 @ ^0.1.5
	lovyan03/LovyanGFX @ ^1.1.5
	bblanchon/ArduinoJson @ ^6.21.1
monitor_speed = 115200
build_flags =
	-std=gnu++17
build_unflags =
	-std=gnu++11