; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
; platform = https://github.com/platformio/platform-espressif32.git#v6.4.0
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
platform = espressif32 @ 5.3.0
board = m5stack-fire
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.4.6
	lovyan03/LovyanGFX@^1.1.5
build_flags =
	-std=gnu++17
build_unflags =
	-std=gnu++11
monitor_speed = 115200