; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_ldf_mode=deep ; https://github.com/me-no-dev/ESPAsyncWebServer/issues/520
lib_deps = 
	m5stack/M5AtomS3@^0.0.3
    fastled/FastLED@^3.4.0
  	obsttube/AES_CMAC @ ^1.0.0
	operatorfoundation/Crypto @ ^0.4.0
build_flags = 
    -std=gnu++17
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    ; -DARDUINO_USB_MODE=1
    ; https://lang-ship.com/blog/work/m5stack-atoms3-2/#toc2
build_unflags =
    -std=gnu++11
monitor_speed = 115200