#!/usr/bin/env python

PACKAGE = 'rostwitter'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('volume', double_t, 0, 'Speak volume', 1.0, 0.0, 1.0)

exit(gen.generate(PACKAGE, PACKAGE, 'TweetImageServer'))
